#
#
#
#
### 读取本地文件
##spring.profiles.active=native
#
#spring.profiles.active=dev
#
## 配置git仓库地址
#spring.cloud.config.server.git.uri=https://github.com/vikeyliu/config-repo
##配置文件所在的目录
#spring.cloud.config.server.git.search-paths=/**
## 配置仓库的分支
#spring.cloud.config.label=master
#
#
## git仓库的账号
#spring.cloud.config.server.git.username = vikeyliu
## git仓库的密码
#spring.cloud.config.server.git.password = @b828727369